{
  "name": "portfolio2019",
  "version": "1.0.0",
  "description": "This is my personnal website. 2019 version",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ribs-core": "*",
    "ribs-flash-message": "^1.2.3",
    "ribs-grid": "^1.0.2",
    "ribs-popup": "^1.0.2",
    "ribs-reset-css": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@symfony/webpack-encore": "latest",
    "babel-loader": "^8.3.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piou-piou/portfolio2019.git"
  },
  "keywords": [
    "portfolio-website"
  ],
  "author": "pioupiou <pilloud.anthony@gmail.com> (https://anthony-pilloud.fr)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Piou-piou/portfolio2019/issues"
  },
  "homepage": "https://github.com/Piou-piou/portfolio2019#readme"
}
